Concurrency/asyncronousy benchmark


Benchmark                                                                     Mean time (sec)  Memory
--------------------------------------------------------------------------  -----------------  ---------
Sequential IO heavy processing                                                         22.281  37.016MiB
Falsely-asyncronous IO heavy processing                                                22.584  37.094MiB
Truly-asyncronous IO heavy processing                                                   1.11   37.250MiB
Threaded IO heavy processing (8 threads)                                                3.646  37.703MiB
Threaded IO heavy processing (32 threads)                                               1.199  38.750MiB
Threaded IO heavy processing (256 threads)                                              1.007  39.125MiB
Threaded IO heavy processing (1024 threads)                                             1.095  39.125MiB
Multiprocessed IO heavy processing (1 process, 1 item per task)                        22.3    39.125MiB
Multiprocessed IO heavy processing (2 processes, 1 item per task)                      11.916  39.125MiB
Multiprocessed IO heavy processing (8 processes, 1 item per task)                       3.645  39.125MiB
Multiprocessed IO heavy processing (32 processes, 1 item per task)                      1.948  39.125MiB
Multiprocessed IO heavy processing (1 process, 5 items per task)                       21.435  39.125MiB
Multiprocessed IO heavy processing (2 processes, 5 items per task)                     12.042  39.125MiB
Multiprocessed IO heavy processing (8 processes, 5 items per task)                      4.493  39.125MiB
Multiprocessed IO heavy processing (32 processes, 5 items per task)                     2.931  39.125MiB
Sequential CPU heavy processing (first primes 1_000_000)                              116.842  39.125MiB
Asyncronous CPU heavy processing (first primes 1_000_000)                             116.767  39.125MiB
Threaded CPU heavy processing (first primes 1_000_000) 2 threads                      116.711  39.125MiB
Threaded CPU heavy processing (first primes 1_000_000) 8 threads                      117.198  39.125MiB
Threaded CPU heavy processing (first primes 1_000_000) 16 threads                     117.544  39.125MiB
Threaded CPU heavy processing (first primes 1_000_000) 32 threads                     117.64   39.125MiB
Threaded CPU heavy processing (first primes 1_000_000) 64 threads                     117.858  39.594MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 2 processes               60.168  39.594MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 4 processes               31.858  39.594MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 8 processes               20.045  39.594MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 16 processes              20.172  39.594MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 32 processes              18.896  39.594MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 128 processes             19.377  39.594MiB

Platform: macOS-15.2-arm64-arm-64bit-Mach-O
CPU Count: 8
pyperf version: 2.8.1
python version: cpython3.13.1 (64-bit) revision 06714517797

