Concurrency/asyncronousy benchmark


Benchmark                                                                     Mean time (sec)  Memory
--------------------------------------------------------------------------  -----------------  ---------
Sequential IO heavy processing                                                         22.786  41.984MiB
Falsely-asyncronous IO heavy processing                                                22.244  42.156MiB
Truly-asyncronous IO heavy processing                                                   1.135  42.297MiB
Threaded IO heavy processing (8 threads)                                                3.221  49.109MiB
Threaded IO heavy processing (32 threads)                                               1.167  68.141MiB
Threaded IO heavy processing (256 threads)                                              0.864  82.156MiB
Threaded IO heavy processing (1024 threads)                                             0.902  82.891MiB
Multiprocessed IO heavy processing (1 process, 1 item per task)                        21.591  82.891MiB
Multiprocessed IO heavy processing (2 processes, 1 item per task)                      11.706  82.891MiB
Multiprocessed IO heavy processing (8 processes, 1 item per task)                       3.442  82.891MiB
Multiprocessed IO heavy processing (32 processes, 1 item per task)                      2.412  82.891MiB
Multiprocessed IO heavy processing (1 process, 5 items per task)                       21.128  82.891MiB
Multiprocessed IO heavy processing (2 processes, 5 items per task)                     11.051  82.891MiB
Multiprocessed IO heavy processing (8 processes, 5 items per task)                      4.424  82.891MiB
Multiprocessed IO heavy processing (32 processes, 5 items per task)                     3.119  82.891MiB
Sequential CPU heavy processing (first primes 1_000_000)                              108.723  82.891MiB
Asyncronous CPU heavy processing (first primes 1_000_000)                             108.79   82.891MiB
Threaded CPU heavy processing (first primes 1_000_000) 2 threads                       57.351  82.891MiB
Threaded CPU heavy processing (first primes 1_000_000) 8 threads                       29.737  82.891MiB
Threaded CPU heavy processing (first primes 1_000_000) 16 threads                      30.067  82.891MiB
Threaded CPU heavy processing (first primes 1_000_000) 32 threads                      29.051  83.281MiB
Threaded CPU heavy processing (first primes 1_000_000) 64 threads                      28.941  84.203MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 2 processes               56.657  84.203MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 4 processes               29.935  84.203MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 8 processes               19.309  84.203MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 16 processes              18.596  84.203MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 32 processes              18.913  84.203MiB
Multiprocessed CPU heavy processing (first primes 1_000_000) 128 processes             19.33   84.203MiB

Platform: macOS-15.2-arm64-arm-64bit-Mach-O
CPU Count: 8
pyperf version: 2.8.1
python version: cpython3.13.1 (64-bit) revision 06714517797

